<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>12-Dimensions</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/trackk_logo.png" rel="icon">
    <link href="assets/img/trackk_logo.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arvaya
  * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/trackk_logo.png" alt="Logo">
        <span class="logo-text ms-2">12 Dimension</span> <!-- Added text -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <!-- <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#faq">F.A.Q</a></li> -->
          <li style="cursor: pointer;"><a href="index.html">Home</a></li>
          <li style="cursor: pointer;"><a class="active" href="About.html">About Us</a></li>
          <li style="cursor: pointer;"><a href="Features.html">Features</a></li>
          <!-- <li style="cursor: pointer;"><a  >Gallery</a></li>
          <li style="cursor: pointer;"><a  >Pricing</a></li>
          <li style="cursor: pointer;"><a >F.A.Q</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#about">Get Started</a>

    </div>
  </header>

  <main class="main">


    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up" style="text-align: center; padding: 20px 0;">
        <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
          <hr style="flex: 1; border: 0; border-top: 2px solid #007bff; margin-right: 15px;">
          <h2 style="font-size: 30px; font-weight: 700; color: #2d2d2d; margin: 0;">About Us</h2>
          <hr style="flex: 1; border: 0; border-top: 2px solid #007bff; margin-left: 15px;">
        </div>
        <p style="font-size: 1.2rem; color: #555; line-height: 1.6; max-width: 800px; margin: 0 auto;">
          Achieve balance and purpose in every aspect of life. Empowering your physical, emotional, and mental
          well-being.
        </p>
      </div><!-- End Section Title -->


      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/aboutarvaya.png" class="img-fluid" alt="">
            <!-- <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox pulsating-play-btn"></a> -->
          </div>
          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="200">
            <h3>Achieving Balance and Purpose with 12 Dimensions</h3>
            <p style="font-size: 14px;" class="fst-italic">
              12 Dimensions was created with the goal of helping individuals lead a more balanced, productive, and
              meaningful life. In today’s fast-paced world, we often juggle multiple apps for fitness, organization,
              productivity, and personal growth. 12 Dimensions brings all these essential tools together in one place,
              making it easier for you to achieve your goals and live with purpose.
            </p>

            <ul>
              <li><i class="bi bi-check2-all"></i> <span style="font-size: 14px;">Effortlessly consolidate and access
                  your health data in one place.</span></li>
              <li><i class="bi bi-check2-all"></i> <span style="font-size: 14px;">Advanced analytics to help you make
                  informed decisions about your well-being.</span></li>
              <li><i class="bi bi-check2-all"></i> <span style="font-size: 14px;">Streamlined scheduling of online and
                  offline consultations with healthcare providers.</span></li>
            </ul>

            <p style="font-size: 14px;">
              Our mission is simple: to empower you to live your best life by providing the resources, tools, and
              challenges needed to improve your physical, emotional, and mental well-being.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->



  </main>

 
  <footer id="footer" class="footer"
    style="    background-image: url(assets/img/home_bg_.png); background-repeat: repeat;object-fit: cover; ">

    <!-- <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">12 Dimensions</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Matru Pitru Chaya, Miraj Road, </p>
            <p> Near Jal Bhavan Opp. Vasant Colony, Sangli,</p>
            <p> Sangli Maharashtra, 416416</p>
            <p><strong>Phone:</strong> <a style="font-size: 14px ; font-family: 'Poppins' , sans-serif;"
                href="tel:09890941239">9403644964</a></p>
            <p><strong>Email:</strong> <a style="font-size: 14px ; font-family: 'Poppins' , sans-serif;"
                href="mailto:info@uvtechsoft.com">12dimesnsions.ind@gmail.com</a></p>

          </div>

        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="About.html">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="Features.html">Feature</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="terms.html">Terms of service</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="PrivacyPolicy.html">Privacy Policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <!-- <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
          </ul> -->
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>Stay connected with us for the latest updates, insights, and community stories. Follow us on social media
            to join our journey!</p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>


      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">12 Dimensions</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->

        Designed by <a href="https://uvtechsoft.com/">uvtechsoft</a>
      </div>
    </div>

  </footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>