<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>12-Dimensions</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/trackk_logo.png" rel="icon">
  <link href="assets/img/trackk_logo.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arvaya
  * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/trackk_logo.png" alt="Logo">
        <span class="logo-text ms-2">12 Dimension</span> <!-- Added text -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <!-- <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#faq">F.A.Q</a></li> -->
          <li style="cursor: pointer;"><a href="index.html">Home</a></li>
          <li style="cursor: pointer;"><a href="About.html">About Us</a></li>
          <li style="cursor: pointer;"><a href="Features.html">Features</a></li>
          <!-- <li style="cursor: pointer;"><a  >Gallery</a></li>
          <li style="cursor: pointer;"><a  >Pricing</a></li>
          <li style="cursor: pointer;"><a >F.A.Q</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#about">Get Started</a>

    </div>
  </header>

  <main class="main">


    <!-- Contact Section -->
    <section id="contact" style="    padding-top: 41px;" class="contact section">

      <!-- Section Title -->
      <!-- <div class="container section-title" data-aos="fade-up">
    <h2>Contact</h2>
    <p>Get in touch with us for inquiries, support, or partnership opportunities in Pune and beyond.</p>
  </div> -->
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up" style="text-align: center; padding: 20px 0;">
        <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
          <hr style="flex: 1; border: 0; border-top: 2px solid #007bff; margin-right: 15px;">
          <h2 style="font-size: 30px; font-weight: 700; color: #2d2d2d; margin: 0;">Contact</h2>
          <hr style="flex: 1; border: 0; border-top: 2px solid #007bff; margin-left: 15px;">
        </div>
        <p style="font-size: 1.2rem; color: #555; line-height: 1.6; max-width: 800px; margin: 0 auto;">
          Get in touch with us for inquiries, support, or partnership opportunities
        </p>
      </div><!-- End Section Title -->

      <!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">
            <!-- background: linear-gradient(135deg, #6a93cb, #5777ba); -->

            <div class="php-email-form" style="padding: 0px;">
              <div
                class="info-card"
                style="
              background: 
              color-mix(in srgb, var(--default-color), transparent 101%);
             
                  padding: 20px;
                  
                  text-align: center;
              
                  height: 100%
                "
              >
              <br>
              <br>
                <i
                  class="bi bi-headset"
                  style="
                    font-size: 60px;
                    margin-bottom: 15px;
                    
                    background: linear-gradient(135deg, #f1c40f, #e67e22);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    transition: transform 0.3s ease-in-out;
                  "
                  onmouseover="this.style.transform='scale(1.2)'"
                  onmouseout="this.style.transform='scale(1)'"
                ></i>
              
                <h3
                  style="
                    font-size: 32px;
                    font-weight: 600;
                    font-family: 'Poppins', sans-serif;
                    margin-bottom: 20px;
                   
                  "
                >
                  Have a Question?
                </h3>
                <div style="font-size: 15px; font-family: 'Poppins', sans-serif;">
                  <p
                    style="
                      margin: 10px 0;
                    
                      display: flex;
                      align-items: center;
                      justify-content: center;
                    "
                  >
                    <i
                      class="bi bi-geo-alt"
                      style="
                        margin-right: 10px;
                        font-size: 22px;
                       
                      "
                    ></i>
                    Sangli, Maharashtra 416416
                  </p>
                  <p
                    style="
                      margin: 10px 0;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                    "
                  >
                    <i
                      class="bi bi-telephone"
                      style="
                        margin-right: 10px;
                        font-size: 22px;
                      
                      "
                    ></i>
                    <a
                      style="
                        text-decoration: none;
                     
                      "
                      href="tel:09403644964"
                    
                    >
                      09403644964
                    </a>
                  </p>
                  <p
                    style="
                      margin: 10px 0;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                    "
                  >
                    <i
                      class="bi bi-envelope"
                      style="
                        margin-right: 10px;
                        font-size: 22px;
                     
                      "
                    ></i>
                    <a
                      style="
                        text-decoration: none;
                  
                      "
                      href="mailto:12dimesnsions.ind@gmail.com"
                    
                    >
                      12dimesnsions.ind@gmail.com
                    </a>
                  </p>
                  <!-- <p
                    style="
                      margin: 10px 0;
                      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
                      display: flex;
                      align-items: center;
                      justify-content: center;
                    "
                  >
                    <i
                      class="bi bi-clock"
                      style="
                        margin-right: 10px;
                        font-size: 22px;
                        color: #3498db;
                      "
                    ></i>
                    Monday - Friday | 09:30 AM - 6:30 PM
                  </p> -->
                </div>
              </div>
            </div>
            


          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up"
              data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->


  </main>


  <footer id="footer" class="footer"
    style="    background-image: url(assets/img/home_bg_.png); background-repeat: repeat;object-fit: cover; ">

    <!-- <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">12 Dimensions</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Matru Pitru Chaya, Miraj Road, </p>
            <p> Near Jal Bhavan Opp. Vasant Colony, Sangli,</p>
            <p> Sangli Maharashtra, 416416</p>
            <p><strong>Phone:</strong> <a style="font-size: 14px ; font-family: 'Poppins' , sans-serif;"
                href="tel:09890941239">9403644964</a></p>
            <p><strong>Email:</strong> <a style="font-size: 14px ; font-family: 'Poppins' , sans-serif;"
                href="mailto:info@uvtechsoft.com">12dimesnsions.ind@gmail.com</a></p>

          </div>

        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="About.html">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="Features.html">Feature</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="terms.html">Terms of service</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="PrivacyPolicy.html">Privacy Policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <!-- <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
          </ul> -->
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>Stay connected with us for the latest updates, insights, and community stories. Follow us on social media
            to join our journey!</p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>


      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">12 Dimensions</strong> <span>All Rights Reserved</span>
      </p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->

        Designed by <a href="https://uvtechsoft.com/">uvtechsoft</a>
      </div>
    </div>

  </footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>