<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>12-Dimensions</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/trackk_logo.png" rel="icon">
  <link href="assets/img/trackk_logo.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arvaya
  * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/trackk_logo.png" alt="Logo">
        <span class="logo-text ms-2">12 Dimension</span> <!-- Added text -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <!-- <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#faq">F.A.Q</a></li> -->
          <li style="cursor: pointer;"><a href="index.html">Home</a></li>
          <li style="cursor: pointer;"><a href="About.html">About Us</a></li>
          <li style="cursor: pointer;"><a class="active" href="Features.html">Features</a></li>
          <!-- <li style="cursor: pointer;"><a  >Gallery</a></li>
          <li style="cursor: pointer;"><a  >Pricing</a></li>
          <li style="cursor: pointer;"><a >F.A.Q</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#about">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Features Section -->
    <section id="features" class="features section"
      style="color: var(--default-color); background-color: var(--background-color); padding: 1px 0; scroll-margin-top: 98px; overflow: clip;">

      <!-- Features Section Title -->
      <!-- <div class="container section-title" data-aos="fade-up">
      <h2>Features</h2>
  </div> -->
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up" style="text-align: center; padding: 20px 0;">
        <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
          <hr style="flex: 1; border: 0; border-top: 2px solid #007bff; margin-right: 15px;">
          <h2 style="font-size: 30px; font-weight: 700; color: #2d2d2d; margin: 0;">Features</h2>
          <hr style="flex: 1; border: 0; border-top: 2px solid #007bff; margin-left: 15px;">
        </div>
      </div><!-- End Section Title -->

      <div class="container">

        <!-- Feature 1: Personal Health Profiling -->
        <div class="row gy-4 align-items-center features-item">
          <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
            <img src="assets/img/hfm.png" class="img-fluid fixed-height-img" alt="Responsive Image">
          </div>
          
          <div class="col-md-7" data-aos="fade-up" data-aos-delay="100">
            <h3>Achieve Your Fitness Goals</h3>
            <p style="font-size: 14px;" class="fst-italic">
              12 Dimensions provides a range of guided exercise routines to help you get fit. Whether you're a beginner
              or a seasoned fitness enthusiast, there’s something for everyone. Create your own routines or follow
              expert-designed programs to stay on track. Plus, track your health metrics like BMI and cycle with our
              easy-to-use tools.
            </p>
            <ul style="font-size: 14px;">
              <li><i class="bi bi-check"></i><span> <b>Guided Exercise Routines</b> : Choose from beginner to advanced
                  routines, designed to help you stay fit and healthy. Follow expert-created programs or create your own
                  tailored workout plan.</span></li>
              <li><i class="bi bi-check"></i><span> <b>Customizable Fitness Plans</b> : Customize your fitness journey
                  with personalized routines that match your goals and progress. Set the pace, intensity, and focus of
                  your exercises.</span></li>
              <li><i class="bi bi-check"></i><span> <b>Health Metric Tracking</b> : Track vital health metrics like BMI,
                  weight, cycle, and more with simple, easy-to-use tools to monitor your progress over time.</span></li>
            </ul>
          </div>
        </div><!-- Features Item -->

        <!-- Feature 2: Clinic Management -->
        <div class="row gy-4 align-items-center features-item">
          <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/lifedimension.png" class="img-fluid fixed-height-img" alt="">
          </div>
          <div class="col-md-7 order-2 order-md-1" data-aos="fade-up" data-aos-delay="200">
            <h3>Unlock Your Potential with Life Challenges</h3>
            <p style="font-size: 14px;" class="fst-italic">
              Our unique Life Challenges feature focuses on 12 Dimensions of Life. From physical and psychological
              well-being to financial and social growth, you’ll face age-appropriate tasks that push you out of your
              comfort zone. Earn rewards and surprises when you complete challenges to build meaningful habits. Ideal
              for both kids and adults looking for daily inspiration and growth.
            </p>

            <ul style="font-size: 14px;">
              <li><i class="bi bi-check"></i><span> <b>Physical Well-being</b> : Engage in exercises and healthy habits
                  to improve physical fitness and health.</span></li>
              <li><i class="bi bi-check"></i><span> <b>Financial Growth</b> : Take on financial literacy challenges to
                  improve budgeting, saving, and investing skills.</span></li>
              <li><i class="bi bi-check"></i><span> <b>Career Development</b> : Set career-related goals, engage in
                  learning opportunities, and track your professional progress.</span></li>
            </ul>

          </div>

        </div><!-- Features Item -->

        <!-- Feature 3: Pathology Services -->
        <div class="row gy-4 align-items-center features-item">
          <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="300">
            <img src="assets/img/controlscreentime.png" class="img-fluid fixed-height-img" alt="">
          </div>
          <div class="col-md-7" data-aos="fade-up" data-aos-delay="300">
            <h3>Control Your Screen Time</h3>
            <p style="font-size: 14px;" class="fst-italic">
              Take charge of your digital habits with 12 Dimensions' Digital Detox feature. Track your screen time and
              set limits for apps that eat up your time. Block distractions and regain control over your life.
              Create a healthier relationship with technology by focusing on meaningful tasks.
            </p>

<!-- 
            <ul style="font-size: 14px;">
              <li><i class="bi bi-check"></i>  <b></b><span> Track and monitor your screen time to understand your digital
                  habits.</span></li>
              <li><i class="bi bi-check"></i>  <b></b><span> Set app usage limits and block distractions to enhance focus and
                  productivity.</span></li>
              <li><i class="bi bi-check"></i>  <b></b><span> Regain control of your life by reducing dependency on non-essential
                  apps.</span></li>
            </ul> -->



            <ul style="font-size: 14px;">
              <li><i class="bi bi-check"></i><span> <b>Screen Time Tracking
              </b> : Track and monitor your screen time to understand your digital
                habits..</span></li>
              <li><i class="bi bi-check"></i><span> <b>App Usage Management</b> : Set app usage limits and block distractions to enhance focus and
                productivity..</span></li>
              <li><i class="bi bi-check"></i><span> <b>Digital Detox
              </b> : Regain control of your life by reducing dependency on non-essential
                apps..</span></li>
            </ul>

            <!-- <ul style="font-size: 14px;">
              <li><i class="bi bi-check"></i> <span></span> <b>Screen Time Tracking</b> Track and monitor your screen
                time to
                understand your digital habits.</span></li>
              <li><i class="bi bi-check"></i> <span></span> <b>App Usage Management</b> Set app usage limits and block
                distractions to enhance focus and productivity.</span></li>

              <li><i class="bi bi-check"></i> <span></span><b>Digital Detox</b> Regain control of your life by reducing
                dependency on non-essential apps.</span></li>
            </ul> -->




          </div>

        </div><!-- Features Item -->

        <!-- Feature 4: Pharmacy Management -->
        <div class="row gy-4 align-items-center features-item">
          <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="400">
            <img src="assets/img/weeklyplanner.png" class="img-fluid fixed-height-img" alt="">
          </div>
          <div class="col-md-7 order-2 order-md-1" data-aos="fade-up" data-aos-delay="400">
            <h3>Stay Organized with Smart Planning Tools</h3>
            <p style="font-size: 14px;" class="fst-italic">
              Get things done with our intuitive Daily Organizer. Stay on top of your to-dos and events, and never miss
              a deadline. Plan your week with the Weekly Planner and streamline your day-to-day tasks. Receive timely
              reminders and updates, ensuring you stay organized, productive, and stress-free.
            </p>
            <ul style="font-size: 14px;">
              <li><i class="bi bi-check"></i><span> <b>Daily Planner</b> : Stay organized with an intuitive daily
                  planner. Track tasks, appointments, and medication schedules with timely reminders to ensure
                  everything gets done.</span></li>
              <li><i class="bi bi-check"></i><span> <b>Weekly Planner</b> : Plan your week efficiently with a weekly
                  overview. Get reminders for important deadlines and events, helping you stay on top of your tasks and
                  responsibilities.</span></li>
              <li><i class="bi bi-check"></i><span> <b>Timely Reminders & Updates</b> : Never miss a deadline with
                  automatic reminders for orders, prescriptions, and appointments. Stay on track and increase
                  productivity throughout the day.</span></li>
            </ul>

          </div>
        </div><!-- Features Item -->

      </div><!-- /Container -->


    </section><!-- /Features Section -->





  </main>

 
  <footer id="footer" class="footer"
    style="    background-image: url(assets/img/home_bg_.png); background-repeat: repeat;object-fit: cover; ">

    <!-- <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">12 Dimensions</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Matru Pitru Chaya, Miraj Road, </p>
            <p> Near Jal Bhavan Opp. Vasant Colony, Sangli,</p>
            <p> Sangli Maharashtra, 416416</p>
            <p><strong>Phone:</strong> <a style="font-size: 14px ; font-family: 'Poppins' , sans-serif;"
                href="tel:09890941239">9403644964</a></p>
            <p><strong>Email:</strong> <a style="font-size: 14px ; font-family: 'Poppins' , sans-serif;"
                href="mailto:info@uvtechsoft.com">12dimesnsions.ind@gmail.com</a></p>

          </div>

        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="About.html">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="Features.html">Feature</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="terms.html">Terms of service</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="PrivacyPolicy.html">Privacy Policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <!-- <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
          </ul> -->
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>Stay connected with us for the latest updates, insights, and community stories. Follow us on social media
            to join our journey!</p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>


      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">12 Dimensions</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->

        Designed by <a href="https://uvtechsoft.com/">uvtechsoft</a>
      </div>
    </div>

  </footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>