  <!-- Gallery Section -->
  <section id="gallery" class="gallery section">

    <div class="container section-title" data-aos="fade-up">
      <h2>Gallery</h2>
      <p style="font-size: 13px;">Explore our healthcare app through these screenshots, showcasing user-friendly features designed to make healthcare access easy and convenient.</p>
      
    </div>

    <div class="container-fluid myClass"  data-aos="fade-up" data-aos-delay="100">

      <div class="swiper init-swiper">
        <script type="application/json" class="swiper-config">
          {
            "loop": true,
            "speed": 600,
            "autoplay": {
              "delay": 5000
            },
            "slidesPerView": "auto",
            "centeredSlides": true,
            "pagination": {
              "el": ".swiper-pagination",
              "type": "bullets",
              "clickable": true
            },
            "breakpoints": {
              "320": {
                "slidesPerView": 1,
                "spaceBetween": 0
              },
              "768": {
                "slidesPerView": 3,
                "spaceBetween": 30
              },
              "992": {
                "slidesPerView": 6,
                "spaceBetween": 30
              },
              "1200": {
                "slidesPerView": 5,
                "spaceBetween": 30
              }
            }
          }
        </script>

      
          {
            "loop": true,
            "centeredSlides": true,
            "slidesPerView": "auto",
            "spaceBetween": 30,
            "breakpoints": {
              "320": {
                "slidesPerView": 1,
                "spaceBetween": 10
              },
              "768": {
                "slidesPerView": 2,
                "spaceBetween": 20
              },
              "1024": {
                "slidesPerView": 3,
                "spaceBetween": 30
              },
              "1200": {
                "slidesPerView": 4,
                "spaceBetween": 40
              }
            }
          }
          
        </script> -->
        <div class="swiper-wrapper align-items-center">
          <!-- <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery-full" href="assets/img/app-gallery/app-gallery-1.png"><img src="assets/img/app-gallery/app-gallery-1.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery-full" href="assets/img/app-gallery/app-gallery-2.png"><img src="assets/img/app-gallery/app-gallery-2.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery-full" href="assets/img/app-gallery/app-gallery-3.png"><img src="assets/img/app-gallery/app-gallery-3.png" class="img-fluid" alt=""></a></div> -->
          <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery-full" href="assets/img/app-gallery/app-gallery-4.png"><img src="assets/img/app-gallery/app-gallery-4.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery-full" href="assets/img/app-gallery/app-gallery-5.png"><img src="assets/img/app-gallery/app-gallery-5.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery-full" href="assets/img/app-gallery/app-gallery-6.png"><img src="assets/img/app-gallery/app-gallery-6.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery-full" href="assets/img/app-gallery/app-gallery-7.png"><img src="assets/img/app-gallery/app-gallery-7.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery-full" href="assets/img/app-gallery/app-gallery-8.png"><img src="assets/img/app-gallery/app-gallery-8.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery-full" href="assets/img/app-gallery/app-gallery-9.png"><img src="assets/img/app-gallery/app-gallery-9.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery-full" href="assets/img/app-gallery/app-gallery-10.png"><img src="assets/img/app-gallery/app-gallery-10.png" class="img-fluid" alt=""></a></div>
          <!-- <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery-full" href="assets/img/app-gallery/app-gallery-11.png"><img src="assets/img/app-gallery/app-gallery-11.png" class="img-fluid" alt=""></a></div> -->
          <!-- <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery-full" href="assets/img/app-gallery/app-gallery-12.png"><img src="assets/img/app-gallery/app-gallery-12.png" class="img-fluid" alt=""></a></div> -->
        </div>
        <div class="swiper-pagination"></div>
      </div>

    </div>

  </section>
  <!-- /Gallery Section -->


  <div class="container">

    <!-- Feature 1: Personal Profiling -->
    <div class="row gy-4 align-items-center features-item">
        <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
            <img src="assets/img/personal profiling1.jpeg" class="img-fluid fixed-height-img" alt="">
        </div>
        <div class="col-md-7" data-aos="fade-up" data-aos-delay="100">
            <h3>Personal Health Profiling</h3>
            <p style="font-size: 14px;" class="fst-italic">
                Arvaya’s Personal Profiling enables users to create secure profiles to manage and update personal health metrics, including medical records, lab reports, prescriptions, and lifestyle data. Users can log in effortlessly and track both their health and that of family members under one account, allowing for streamlined health monitoring across loved ones. This feature helps organize all health information in one place for easy access and management, promoting proactive and holistic care.
            </p>
            <ul style="font-size: 14px;">
                <li><i class="bi bi-check"></i><span> <b>Secure Profiles</b> : Effortlessly manage and update health metrics.</span></li>
                <li><i class="bi bi-check"></i><span> <b>Family Health Tracking</b> : Track health for multiple family members.</span></li>
                <li><i class="bi bi-check"></i><span> <b>Holistic Care</b> : Organize health data for proactive care.</span></li>
            </ul>
        </div>
    </div><!-- Features Item -->

    <!-- Feature 2: Doctor-Patient Interaction -->
    <div class="row gy-4 align-items-center features-item">
        <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/Clinic mgt.jpg" class="img-fluid fixed-height-img" alt="">
        </div>
        <div class="col-md-7 order-2 order-md-1" data-aos="fade-up" data-aos-delay="200">
            <h3>Clinic Management</h3>
            <p style="font-size: 14px;" class="fst-italic">
                The Arvaya app streamlines doctor-patient interactions with an efficient Appointment Scheduling system, allowing doctors to manage available slots and update their availability seamlessly. Consultation Record Management enables doctors to create, view, and update patient consultation records, including prescriptions and follow-up notes. Doctors can securely access comprehensive patient profiles and medical histories during consultations for accurate decision-making.
            </p>
            <ul style="font-size: 14px;">
                <li><i class="bi bi-check"></i><span> <b>Appointment Scheduling</b> : Seamlessly manage doctor availability.</span></li>
                <li><i class="bi bi-check"></i><span> <b>Consultation Records</b> : Create, update, and view patient records.</span></li>
                <li><i class="bi bi-check"></i><span> <b>Informed Decision-Making</b> : Access comprehensive medical histories.</span></li>
            </ul>
        </div>
    </div><!-- Features Item -->

    <!-- Feature 3: Test Management -->
    <div class="row gy-4 align-items-center features-item">
        <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="300">
            <img src="assets/img/Pathology.jpg" class="img-fluid fixed-height-img" alt="">
        </div>
        <div class="col-md-7" data-aos="fade-up" data-aos-delay="300">
            <h3>Pathology Services</h3>
            <p style="font-size: 14px;" class="fst-italic">
                The Arvaya app offers robust Test Management features, enabling lab assistants to efficiently manage both independent and packaged tests, including scheduling, sample collection, and report generation. The Patient Management system tracks test requests, results, and follow-up actions, ensuring seamless care continuity. Our advanced Reporting System allows secure generation and sharing of lab reports with patients and healthcare providers.
            </p>
            <ul style="font-size: 14px;">
                <li><i class="bi bi-check"></i><span> <b>Efficient Test Scheduling</b> : Manage both independent and packaged tests.</span></li>
                <li><i class="bi bi-check"></i><span> <b>Seamless Care Continuity</b> : Track test requests and follow-ups.</span></li>
                <li><i class="bi bi-check"></i><span> <b>Secure Reporting</b> : Generate and share lab reports securely.</span></li>
            </ul>
        </div>
    </div><!-- Features Item -->


        <!-- Feature 2: Doctor-Patient Interaction -->
        <div class="row gy-4 align-items-center features-item">
          <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
              <img src="assets/img/pharmacise.png" class="img-fluid fixed-height-img" alt="">
          </div>
          <div class="col-md-7 order-2 order-md-1" data-aos="fade-up" data-aos-delay="200">
            <h3>Pharmacy Management</h3>
            <p style="font-size: 14px;" >
                The Arvaya app offers comprehensive Drug Inventory Management, empowering pharmacists to track stock levels, reorder medications, and monitor expiry dates to ensure timely availability. The Order Management feature streamlines patient medication orders and manages incoming supply orders from suppliers, enhancing operational efficiency. Pharmacists can access patient profiles, medication histories, and consultation records through the Patient Management system, ensuring safe and informed dispensing. Prescription Processing capabilities include receiving, validating, and dispensing prescriptions with built-in alerts for potential drug interactions or allergies, promoting patient safety. These features make Arvaya an essential tool for modern pharmacy management.
            </p>
          </div>
      </div><!-- Features Item -->

<!-- Features Item -->

</div><!-- /Container -->